<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-store/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue-store/assets/index.4a1f8d3f.js"></script>
    <link rel="stylesheet" href="/vue-store/assets/index.143ff18c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
